<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLI-ub-qqT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week Routine-->
        <scene sceneID="DWw-6w-qaf">
            <objects>
                <viewController id="eI7-Gp-0dp" customClass="ViewController" customModule="Week_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPE-Oq-xCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-DC-fuc">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-J3-mhc">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="662"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvp-fz-9Wa">
                                        <rect key="frame" x="0.0" y="684" width="382" height="58"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-eQ-mC7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <segments>
                                                    <segment title="Mon"/>
                                                    <segment title="Tue"/>
                                                    <segment title="Wed"/>
                                                    <segment title="Thu"/>
                                                    <segment title="Fri"/>
                                                    <segment title="Sat"/>
                                                    <segment title="Sun"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gEQ-eQ-mC7" secondAttribute="trailing" id="2u2-ty-rhk"/>
                                            <constraint firstItem="gEQ-eQ-mC7" firstAttribute="leading" secondItem="Nvp-fz-9Wa" secondAttribute="leading" id="7vH-L0-DZb"/>
                                            <constraint firstItem="gEQ-eQ-mC7" firstAttribute="top" secondItem="Nvp-fz-9Wa" secondAttribute="top" id="d7i-03-4ez"/>
                                            <constraint firstAttribute="bottom" secondItem="gEQ-eQ-mC7" secondAttribute="bottom" id="rww-OM-UNd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nvp-fz-9Wa" firstAttribute="height" secondItem="5rx-J3-mhc" secondAttribute="height" multiplier="0.087826" id="at1-7s-8Qa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="als-fv-pox"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9wL-DC-fuc" firstAttribute="top" secondItem="als-fv-pox" secondAttribute="top" constant="16" id="DkH-BD-p6x"/>
                            <constraint firstItem="als-fv-pox" firstAttribute="bottom" secondItem="9wL-DC-fuc" secondAttribute="bottom" constant="16" id="cGG-yJ-j0I"/>
                            <constraint firstItem="9wL-DC-fuc" firstAttribute="leading" secondItem="als-fv-pox" secondAttribute="leading" constant="16" id="qRA-tF-Dlt"/>
                            <constraint firstItem="als-fv-pox" firstAttribute="trailing" secondItem="9wL-DC-fuc" secondAttribute="trailing" constant="16" id="yX1-3S-0bV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vql-L8-k81" appends="YES" id="dbJ-7t-6qo"/>
                            <outletCollection property="gestureRecognizers" destination="MQG-Zt-V1P" appends="YES" id="daH-El-FF9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Week Routine" id="Aah-Il-6eo" userLabel="Short Notes">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qFq-qa-wK3"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="FMg-Jl-ZJb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingButtonPressed:" destination="eI7-Gp-0dp" id="VeZ-eb-4Co"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4sg-ZD-KHq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="eI7-Gp-0dp" id="A5d-T0-o4V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLL-xa-HVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Vql-L8-k81"/>
                <swipeGestureRecognizer direction="left" id="MQG-Zt-V1P"/>
            </objects>
            <point key="canvasLocation" x="2697.1014492753625" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERB-JC-OsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLI-ub-qqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMQ-Zu-A6u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eI7-Gp-0dp" kind="relationship" relationship="rootViewController" id="jnX-6n-0DM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue6-Ba-hwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
